
server.port=8000
server.servlet.context-path=/lb

logging.level.root=info
logging.level.com.team2.lb=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=test
spring.datasource.password=test

mybatis.type-aliases-package=com.team2.lb.vo
mybatis.mapper-locations=mappers/**/*.xml
